# syntax=docker/dockerfile:1.7

FROM golang:1.25-bookworm AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 go build -trimpath -tags 'sqlite_fts5 sqlite_omit_load_extension' \
    -o /out/thread-keep-runner ./cmd/thread-keep-runner

RUN mkdir -p /out/thread-keep-fixture \
    && git -C /out/thread-keep-fixture init --quiet \
    && git -C /out/thread-keep-fixture config user.name 'Thread Keep E2E' \
    && git -C /out/thread-keep-fixture config user.email 'e2e@thread-keep.invalid' \
    && printf 'package fixture\n\nfunc Stable() string { return "fixture" }\n' > /out/thread-keep-fixture/fixture.go \
    && git -C /out/thread-keep-fixture add fixture.go \
    && GIT_AUTHOR_DATE='2000-01-01T00:00:00Z' GIT_COMMITTER_DATE='2000-01-01T00:00:00Z' \
       git -C /out/thread-keep-fixture commit --quiet -m fixture

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install --yes --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /out/thread-keep-runner /usr/local/bin/thread-keep-runner
COPY --from=build --chown=65532:65532 /out/thread-keep-fixture /opt/thread-keep-fixture

ENTRYPOINT ["/usr/local/bin/thread-keep-runner"]
